{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDb": "Server=castor.db.elephantsql.com; Database=****;User Id=****;Password=****;"
  }
}
